<!DOCTYPE html>
<html>
<style>
body{
	background:url(aa.jpg);
}
.button{
            

    	background-color: purple;
    	border: none;
    	color: white;
    	padding: 15px 32px ;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 30px;
    	margin: 4px 2px;
    	cursor: pointer;      
box-shadow:5px 5px gray; 
     }
    a:hover{
    	background-color:gray;
    }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=phonenumber], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
	color:purple;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h2{
	color:white;
}
</style>
<body>

<h1 style="color:purple;">CONTACT US..</h1>


<hr><br><br>

<center>
<a href="index.html" class="button">HOME</a> &nbsp<a href="profile.html" class="button">PROFILE</a> &nbsp<a href="gallery.html" class="button">GALLERY</a> 	 &nbsp<a href="contact.html" class="button">CONTACT US</a>
</center>
<hr>	
<h2>Sign In....</h2>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
     <label for="fname">Password</label>
    <input type="Password" id="fname" name="Password" placeholder="Your Password..">

    <label for="fname">Email</label>
    <input type="Email" id="fname" name="Email" placeholder="Your Email..">

     <label for="fname">Phone.Number</label>
    <input type="Phonenumber" id="fname" name="Phonenumber" placeholder="Your Phonenumber..">
    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>