<!DOCTYPE html>
<html>
<head>
<style>
body{
	background:url(aa.jpg);
}
	 
    .button{
            

    	background-color: yellow;
    	border: none;
    	color: white;
    	padding: 15px 32px ;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 30px;
    	margin: 4px 2px;
    	cursor: pointer;      
     box-shadow:5px 5px gray; 
     }
     a:hover{
     	background-color:gray;
     }
   
div.gallery {
    margin: 5px ;
    
    float: left;
    width: 180px;
}


div.gallery img {
    width: 100%;
    
}

div.desc {
    padding: 15px;
    text-align: center;
}
 img{
 	
 	padding:15%;
    	transition:all 1s;

    }
    img:hover{
     	transform:scale(1.1);
     	border-radius:50%;
    }
    

</style>
</head>
<body>
<h1 style="color:yellow;">MY GALLERY..</h1>

<hr><br><br>

<center>
<a href="index.html" class="button">HOME</a> &nbsp<a href="profile.html" class="button">PROFILE</a> &nbsp<a href="gallery.html" class="button">GALLERY</a> 	 &nbsp<a href="contact.html" class="button">CONTACT US</a>
</center>
<hr>	

<div class="gallery">
  <a target="_blank" href="images.jpg">
    <img src="images.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="images5.jpg">
    <img src="images5.jpg" alt="Forest" width="600" height="250">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="images14.jpg">
    <img src="images14.jpg" alt="Northern Lights" width="600" height="250">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="images15.jpg">
    <img src="images15.jpg" alt="Mountains" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="cc.jpg">
    <img src="412412.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="aa.jpg">
    <img src="aa.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="IMG_20170605_114212.jpg">
    <img src="IMG_20170605_114212.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="man.jpg">
    <img src="man.jpg" alt="5Terre" width="600" height="250">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="bike.jpg">
    <img src="bike.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="red.jpg">
    <img src="red.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="man1.jpg">
    <img src="man1.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="bag.jpg">
    <img src="bag.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="IMG_20170605_114212.jpg">
    <img src="12314124.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="red.jpg">
    <img src="red.jpg" alt="5Terre" width="600" height="250">
  </a>
  
</div>
</body>
</html>
