<!DOCTYPE html>
<html>
<head>


	<style >
	body{ 

	background:url(aa.jpg);
		
	}
    .button{
            

    	background-color: blue;
    	border: none;
    	color: white;
    	padding: 15px 32px ;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 30px;
    	margin: 4px 2px;
    	cursor: pointer;   
    	box-shadow:5px 5px gray; 
    	text-shadow:1px 1px orange;  

     }
    a:hover{
    	background-color:gray;

    }
    h1{
    	text-shadow:1px 1px yellow;
    }
    img{
    	margin-top:20px;
    	margin-left:25%;
    }
	</style>

	
</head>
<body>

<h1 style="color:blue;">STUDENT BIO..</h1>

<hr><br><br>

<center>
<a href="index.html" class="button">HOME</a> &nbsp<a href="profile.html" class="button">PROFILE</a> &nbsp<a href="gallery.html" class="button">GALLERY</a> 	 &nbsp<a href="contact.html" class="button">CONTACT US</a>
</center>



</body>
</html>	