<!DOCTYPE html>
<html>
<head>
<style>

body{

background:url(aa.jpg);
}

	 
    .button{
            

    	background-color: blue;
    	border: none;
    	color: white;
    	padding: 15px 32px ;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 30px;
    	margin: 4px 2px;
    	cursor: pointer;      
box-shadow:5px 5px gray; 
     }
    a:hover{
    	background-color:gray;
    }
    #container{
            box-shadow:5px 5px gray;
    	border-left: 1px  solid black;
    	border-bottom: 1px  solid black;
    	border-top: 1px  solid black;
    	border-right: 1px  solid black;
       width:220px;
       height:220px;
    }
    img{
    	margin-left:38px;
    	margin-top:20px;
    	border-radius:50%;
    	transition:all 1s;

    }
    img:hover{
    	transform:scale(2.2);
    }
    #info{
    	margin-top:15px;
    	border-left: 1px  solid black;
    	border-bottom: 1px  solid black;
    	border-top: 1px  solid black;
    	border-right: 1px  solid black;
    	box-shadow:5px 5px  gray;
    	width:220px;
    	height:300px;

    }
     li{
     	padding:10px;
     }

  #moreinfo{
  	margin-right:27px;
         border-left: 1px solid gray;
    	border-bottom: 1px  solid gray;
    	border-top: 1px  solid gray;
    	border-right: 1px  solid gray;
    	box-shadow:5px 5px  gray;
  	float:right;
  	width:900px;
  	height:300px;
  }
  p{
  	padding:10px;
  }
  #last{
  	  border-left: 1px solid gray;
    	border-bottom: 1px  solid gray;
    	border-top: 1px  solid gray;
    	border-right: 1px  solid gray;
    	box-shadow:5px 5px  gray;
  	margin-right:27px;
  	margin-top:40px;
  	float:right;
  	width:900px;
  	height:725px;
  }
  h3{
  	width:900px;
   transition:all 1s;
   color:yellow;

    }
    h3:hover{
    	transform:scale(1.1);
 
}
h1{
	color:yellow;
}
h2{
	color:white;
}
h5{
	color:white;
}
h4{
	color:white;
}
p{
	color:orange;
}

 li{
 	color:white;
 }

</style>
</head>
<body>
<h1 style="color:white;">MY PROFILE..</h1>


<hr><br><br>

<center>
<a href="index.html" class="button">HOME</a> &nbsp<a href="profile.html" class="button">PROFILE</a> &nbsp<a href="gallery.html" class="button">GALLERY</a> 	 &nbsp<a href="contact.html" class="button">CONTACT US</a>
</center>
<hr>	
<div id="moreinfo">
    <h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p></h3>
</div>

<div id="container">
<img src="susiii.jpg" width="130" height="100"><h4 style="margin-top:20px; text-align:center;">NAME: EDUARDO SUSI Jr.</h4><h4 style="margin-left:20px;">Course: B S I T - III</h4>

</div>

<div id="last"> 

 <h1 style="text-align:center;">---^^--- My hoobies in my life ---^^---</h1><br><hr>
 
 <h1>Watching an anime..... </h1> <hr>
 <img src="4141.png" width="100" height="100"><img src="4141.png" width="100" height="100"><img src="4141.png" width="100" height="100"><img src="4141.png" width="100" height="100"><img src="4141.png" width="100" height="100"><img src="4141.png" width="100" height="100"><hr>
 <h1>Watching cool movies..... </h1> <hr>
 <img src="3123.png" width="100" height="100"><img src="3123.png" width="100" height="100"><img src="3123.png" width="100" height="100"><img src="3123.png" width="100" height="100"><img src="3123.png" width="100" height="100"><img src="3123.png" width="100" height="100"><hr>
 <h1>Playing strategey Games..... </h1> <hr>
 <img src="412412.jpg" width="100" height="100"><img src="12314124.jpg" width="100" height="100"><img src="412412.jpg" width="100" height="100"><img src="12314124.jpg" width="100" height="100"><img src="412412.jpg" width="100" height="100"><img src="12314124.jpg" width="100" height="100"><hr>
</div>

<div id="info">
  <h4 style="text-align:center;">MORE INFO</h4>
 <ul>
<li>City: Gingoog city </li>
<li>Brangay:Brgy25 Prk-1 Pandan.</li>
<li>Gender: Male</li>
<li>Age: 20 years old</li>
<li>BirthDate: Nov 20 1997</li>
 </ul>

</div>

</body>
</html>
